{
  "name": "JB Garage Door Solution",
  "short_name": "JB Garage Door Solution",
  "description": "Garage door sales, installation and repair for homes and businesses in Mesquite, New Mexico.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
